[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=programcounter
[Library]
programcounter=.\programcounter\programcounter.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
programcounter=.
Active_lib=
[Files]
/mux.vhd=-1
/numarator.vhd=-1
[Files.Data]
.\src\mux.vhd=VHDL Source Code
.\src\numarator.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=mux2la1|Mux2|0   
ShowHide=ShowTopLevel
Selected=
