$WAVE4
$RESOLUTION 1000
$ENDTIME 800000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 1200000
$IN 2 1 RESET
$S 3 1 CLK2
$S 4 1 CLK21
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 5 2 8 OUTPUT
$SC 6-+7
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 16 INSTRUCT
$SC +1-30
$BUS S +1 2 8 val
$SC +1-+7
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 4 D_COMAND
$SC +1-+3
$BUS S +1 4 4 2 3 OPER
$SC +1-+3
$BUS S +1 2 8 D_CONST
$SC +1-+7
$BUS S +1 2 8 FLOW_t_COUNTER
$SC +1-+7
$S +1 1 Pop1
$S +1 1 Push1
$S +1 1 jump1
$S +1 1 returnn1
$S +1 1 call1
$BUS S +1 2 8 Stack_t_num
$SC +1-+7
$BUS S +1 2 8 delayed_val
$SC +1-+7
$S +1 1 CLK_27
$S +1 1 CARRY -1 0 1200000
$S +1 1 ZERO -1 0 1200000
I 5 "a#4#M1681 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 16 data
$CHILD +1 0 94
$CHILD +10 1 94
$CHILD +19 2 94
$CHILD +28 3 94
$CHILD +37 4 94
$CHILD +46 5 94
$CHILD +55 6 94
$CHILD +64 7 94
$CHILD +73 8 94
$CHILD +82 9 94
$CHILD +91 10 94
$CHILD 194 11 94
$CHILD 203 12 94
$CHILD 212 13 94
$CHILD 221 14 94
$CHILD 230 15 94
$SC +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
P 0 1-238 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:90/0,1:Z:1:"
$WAVES 1
=0 T 0
R 1 240 =1 T 5k
$VALUES
R 2 120 0 1
V 1
0
$END
$WAVES 2
*0
$VALUES
V 1
0
$END
$WAVES 3
*0
=2 D 0 1
=3 D 15k 1
R 1 78 =4 D 10k 1
$VALUES
V 1
U
R 2 40 0 1
$END
$WAVES 4
*0
*2
=5 D 5k 1
R 1 79 *4
$VALUES
V 1
U
R 2 40 0 1
V 1
0
$END
$WAVES 6
*0
=6 D 0 3
=7 D 15k 7
=8 D 20k 5
R 1 6 =9 D 10k 5
=10 D 50k 5
R 1 5 *9
*10
R 1 5 *9
*10
R 1 5 *9
=11 D 30k 5
R 1 37 *9
$VALUES
V 1
U
R 2 6 Z 0
V 2
Z
1
R 2 2 Z 0
V 2
Z
1
R 2 22 Z 0
V 1
Z
$END
$WAVES 7
*0
*6
*7
*8
R 1 6 *9
*10
R 1 5 *9
*10
R 1 5 *9
*10
R 1 5 *9
*11
R 1 37 *9
$VALUES
V 1
U
R 2 3 Z 0
V 2
Z
1
R 2 5 Z 0
R 2 4 Z 1
R 2 19 Z 0
V 1
Z
$END
$WAVES 8
*0
*6
*7
*8
R 1 6 *9
*10
R 1 5 *9
*10
R 1 5 *9
*10
R 1 5 *9
*11
R 1 37 *9
$VALUES
V 1
U
R 2 4 Z 0
R 2 6 Z 1
R 2 22 Z 0
V 1
Z
$END
$WAVES 9
*0
*6
*7
*8
R 1 6 *9
*10
R 1 5 *9
*10
R 1 5 *9
*10
R 1 5 *9
*11
R 1 37 *9
$VALUES
V 3
U
Z
0
R 2 3 Z 1
R 2 3 Z 0
R 2 3 Z 1
R 2 22 Z 0
V 1
Z
$END
$WAVES +1
*0
*6
*7
*8
R 1 6 *9
*10
R 1 5 *9
*10
R 1 5 *9
*10
R 1 5 *9
*11
R 1 37 *9
$VALUES
V 1
U
R 2 32 Z 0
V 1
Z
$END
$WAVES +1
*0
*6
*7
*8
R 1 6 *9
*10
R 1 5 *9
*10
R 1 5 *9
*10
R 1 5 *9
*11
R 1 37 *9
$VALUES
V 1
U
R 2 13 Z 0
V 2
Z
1
R 2 18 Z 0
V 1
Z
$END
$WAVES +1
*0
*6
*7
*8
R 1 6 *9
*10
R 1 5 *9
*10
R 1 5 *9
*10
R 1 5 *9
*11
R 1 37 *9
$VALUES
V 1
U
R 2 32 Z 0
V 1
Z
$END
$WAVES +1
*0
*6
*7
*8
R 1 6 *9
*10
R 1 5 *9
*10
R 1 5 *9
*10
R 1 5 *9
*11
R 1 37 *9
$VALUES
V 1
U
R 2 32 Z 0
V 1
Z
$END
$WAVES +2
*0
=12 D 15k 2
=13 D 80k 2
R 2 3 =14 D 40k 2 =15 D 60k 2
=16 D 20k 2
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
*16
R 2 3 *15 *14
*15
R 1 2 *16
$VALUES
V 1
Z
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
Z
0
$END
$WAVES +1
*0
*12
R 2 4 *13 *16
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
*13
R 2 3 *14 *15
*16
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
=17 D 100k 2
R 2 2 *16 *13
*16
$VALUES
V 1
Z
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
R 2 2 *14 *16
R 1 2 *16
R 4 2 *14 *16 *16 *16
*14
*16
$VALUES
V 1
Z
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*12
R 1 2 *16
R 2 3 *15 *14
*15
*16
$VALUES
V 1
Z
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*12
R 2 4 *13 *16
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
*15
R 2 3 *16 *13
*16
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
Z
0
$END
$WAVES +1
*0
*12
*16
R 2 3 *15 *14
*15
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
Z
0
$END
$WAVES +1
*0
*12
=18 D 400k 2
*16
$VALUES
V 4
Z
0
1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
Z
0
$END
$WAVES +1
*0
*12
*17
R 2 2 *16 *13
*16
$VALUES
V 1
Z
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=19 D 605k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
=20 D 445k 3
R 1 2 =21 D 160k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*2
=22 D 85k 3
R 2 3 =23 D 40k 5 =24 D 60k 3
*24
R 1 4 =25 D 80k 3
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*2
=26 D 45k 3
R 1 2 =27 D 40k 3
R 4 2 =28 D 0 5 =29 D 20k 3 *27 *27
*28
*29
*27
*8
R 1 9 *27
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*2
=30 D 25k 3
R 1 5 *29
*28
R 1 5 *29
*28
R 1 5 *29
*28
R 1 4 *29
*28
R 1 19 *29
$VALUES
V 1
U
R 2 22 0 1
$END
$WAVES +2
*0
=31 D 15k 3
*25
R 2 3 *27 *24
*29
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*31
*29
R 2 3 *24 *27
*24
R 1 2 *29
$VALUES
V 1
Z
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*31
$VALUES
V 2
Z
0
$END
$WAVES +1
*0
*31
R 2 4 *25 *29
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*31
*25
R 2 3 *27 *24
*29
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*31
=32 D 100k 3
R 2 2 *29 *25
*29
$VALUES
V 1
Z
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*31
R 2 2 *27 *29
R 1 2 *29
R 4 2 *27 *29 *29 *29
*27
*29
$VALUES
V 1
Z
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*31
R 1 2 *29
R 2 3 *24 *27
*24
*29
$VALUES
V 1
Z
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*31
R 2 4 *25 *29
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*31
*24
R 2 3 *29 *25
*29
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*31
$VALUES
V 2
Z
0
$END
$WAVES +1
*0
*31
*29
R 2 3 *24 *27
*24
$VALUES
V 1
Z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*31
$VALUES
V 2
Z
0
$END
$WAVES +1
*0
*31
=33 D 400k 3
*29
$VALUES
V 4
Z
0
1
0
$END
$WAVES +1
*0
*31
$VALUES
V 2
Z
0
$END
$WAVES +1
*0
*31
*32
R 2 2 *29 *25
*29
$VALUES
V 1
Z
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
=34 D 115k 4
=35 D 280k 4
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*34
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*34
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*34
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*34
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*34
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*34
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*34
*35
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
=36 D 405k 2
=37 D 10k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=38 D 135k 2
R 2 2 *37 =39 D 90k 2
*37
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*36
=40 D 10k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=41 D 125k 2
R 2 2 *40 *39
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
=42 D 145k 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=43 D 125k 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
0
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
=44 D 385k 5
*27
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=45 D 800k 2
$VALUES
V 2
0
U
$END
$WAVES +3
*0
=46 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*46
=47 D 425k 5
=48 D 0 7
$VALUES
V 4
U
0
Z
0
$END
$WAVES +1
*0
*46
*47
*48
$VALUES
V 4
U
0
Z
0
$END
$WAVES +1
*0
*46
*47
*48
$VALUES
V 4
U
0
Z
0
$END
$WAVES +1
*0
*46
*47
*48
$VALUES
V 4
U
0
Z
0
$END
$WAVES +1
*0
*46
*47
*48
$VALUES
V 4
U
0
Z
0
$END
$WAVES +1
*0
*46
*47
*48
$VALUES
V 4
U
0
Z
1
$END
$WAVES +1
*0
*46
*47
*48
$VALUES
V 4
U
0
Z
0
$END
$WAVES +1
*0
*46
*47
*48
$VALUES
V 4
U
0
Z
0
$END
$WAVES +2
*0
*46
=49 D 65k 5
R 2 3 *48 =50 D 100k 5
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +1
*0
*46
*49
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
1
$END
$WAVES +1
*0
*46
*49
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 2 0 Z
R 2 2 1 Z
V 1
0
$END
$WAVES +1
*0
*46
*49
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 4 2 0 Z 1 Z
V 1
0
$END
$WAVES +1
*0
*46
*49
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +1
*0
*46
*49
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +1
*0
*46
*49
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +1
*0
*46
*49
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +2
*0
*46
=51 D 45k 5
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +1
*0
*46
*51
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
1
$END
$WAVES +1
*0
*46
*51
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 2 0 Z
R 2 2 1 Z
V 1
0
$END
$WAVES +1
*0
*46
*51
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 4 2 0 Z 1 Z
V 1
0
$END
$WAVES +1
*0
*46
*51
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +1
*0
*46
*51
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +1
*0
*46
*51
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +1
*0
*46
*51
R 2 3 *48 *50
*48
$VALUES
V 1
U
R 2 4 0 Z
V 1
0
$END
$WAVES +2
*0
*46
=52 D 0 4
*28
=53 D 15k 9
=54 D 70k 5
R 2 3 *48 *50
*48
=55 D 60k 5
R 2 17 *48 *8
*48
$VALUES
V 3
U
0
U
R 2 2 Z 0
R 2 2 Z 1
R 2 19 Z 0
$END
$WAVES +1
*0
*46
*52
*28
*53
*54
R 2 3 *48 *50
*48
*55
R 2 17 *48 *8
*48
$VALUES
V 3
U
0
U
R 4 2 Z 0 Z 1
V 2
Z
1
R 2 18 Z 0
$END
$WAVES +1
*0
*46
*52
*28
*53
*54
R 2 3 *48 *50
*48
*55
R 2 17 *48 *8
*48
$VALUES
V 3
U
0
U
R 2 2 Z 0
R 2 2 Z 1
R 2 19 Z 0
$END
$WAVES +1
*0
*46
*52
*28
*53
*54
R 2 3 *48 *50
*48
*55
R 2 17 *48 *8
*48
$VALUES
V 3
U
0
U
R 4 2 Z 0 Z 1
R 2 19 Z 0
$END
$WAVES +1
*0
*46
*52
*28
*53
*54
R 2 3 *48 *50
*48
*55
R 2 17 *48 *8
*48
$VALUES
V 3
U
0
U
R 2 23 Z 0
$END
$WAVES +1
*0
*46
*52
*28
*53
*54
R 2 3 *48 *50
*48
*55
R 2 17 *48 *8
*48
$VALUES
V 3
U
0
U
R 2 23 Z 0
$END
$WAVES +1
*0
*46
*52
*28
*53
*54
R 2 3 *48 *50
*48
*55
R 2 17 *48 *8
*48
$VALUES
V 3
U
0
U
R 2 23 Z 0
$END
$WAVES +1
*0
*46
*52
*28
*53
*54
R 2 3 *48 *50
*48
*55
R 2 17 *48 *8
*48
$VALUES
V 3
U
0
U
R 2 23 Z 0
$END
$ENDWAVE
